{% extends 'base.html' %}
{% block content %}
<header>
    <style>
.image-section {
    position: relative;
    overflow: hidden;
    display: flex;
    min-height: 50vh;
}

.second-loop-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.images-wrapper {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-right: 2rem;
    position: absolute;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 300px;
    height: 440px;
}

.image-container img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

.item {
    position: absolute;
    color: white;
}

.mt-5 {
    margin-top:5rem !important;
}
    </style>
</header>
<div class="container mt-5 my-3">
    <!-- subject -->
    <h2 class="border-bottom py-2">{{ content.subject }}</h2>
    <!-- image -->
    <section class="image-section">
      <div class="second-loop-container"un>
        <div class="images-wrapper">

          <div class="image-container"><img class="img-fluid" src="{{content.content_img}}" alt="..." /></div>
        </div>
      </div>
    </section>
    <!-- content -->
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ content.content }}</div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2">
                    {{ content.create_date }}
                </div>
            </div>
        </div>
    </div>
</div>

<!--<script>-->
<!--class LoopingElement {-->
<!--  constructor(element, currentTranslation, speed) {-->
<!--    this.element = element-->
<!--    this.currentTranslation = currentTranslation-->
<!--    this.speed = speed-->
<!--    this.direction = true-->
<!--    this.scrollTop = 0-->
<!--    this.metric = 100-->

<!--    this.lerp = {-->
<!--      current: this.currentTranslation,-->
<!--      target: this.currentTranslation,-->
<!--      ease: 0.2-->
<!--    }-->

<!--    this.events()-->
<!--    this.render()-->
<!--  }-->

<!--   events() {-->
<!--     window.addEventListener("scroll", (e) => {-->
<!--       let direction = window.pageYOffset || document.documentElement.scrollTop-->
<!--       if (direction > this.scrollTop) {-->
<!--         this.direction = true-->
<!--         this.lerp.target += this.speed * 5-->
<!--       } else {-->
<!--         this.direction = false-->
<!--         this.lerp.target -= this.speed * 5-->
<!--       }-->
<!--       this.scrollTop = direction <= 0 ? 0 : direction-->
<!--     })-->
<!--   }-->

<!--  lerpFunc(current, target, ease) {-->
<!--    this.lerp.current = current * (1 - ease) + target * ease-->
<!--  }-->

<!--   left() {-->
<!--    this.lerp.target -= this.speed-->
<!--    if(this.lerp.target < -this.metric) {-->
<!--      this.lerp.current -= -this.metric * 2-->
<!--      this.lerp.target -= -this.metric * 2-->
<!--    }-->
<!--  }-->

<!--  animate() {-->
<!--    this.left()-->
<!--    this.lerpFunc(this.lerp.current, this.lerp.target, this.lerp.ease)-->

<!--    this.element.style.transform = `translateX(${this.lerp.current}%)`-->
<!--  }-->

<!--  render() {-->
<!--    this.animate()-->
<!--    window.requestAnimationFrame(() => this.render())-->
<!--  }-->
<!--}-->

<!--let imagesArray = document.querySelectorAll(".images-wrapper")-->

<!--new LoopingElement(imagesArray[0], 0, 0.3);-->
<!--</script>-->
{% endblock %}